[supervisord]
nodaemon=true

[program:monitoring-agent]
command=/usr/bin/mongodb-mms-monitoring-agent -conf /etc/mongodb-mms/monitoring-agent.config
user = root
autostart = true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:backup-agent]
command=/usr/bin/mongodb-mms-backup-agent -c /etc/mongodb-mms/backup-agent.config
user = root
autostart = true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0


